# MyProject_Build

./: .gitignore  MyProject.sln  README.md  package.json
Myproject.Common/: Program.cs  Startup.cs
Myproject.Common/Properties/: launchSettings.json
src/MyProject.Application/: MyProject.Application.csproj  MyProject.Application.xml
src/MyProject.Application/Authorization/: PermissionAppService.cs
src/MyProject.Application/Authorization/Accounts/: AccountAppService.cs
src/MyProject.Application/Authorization/Dto/: PermissionDto.cs
src/MyProject.Application/Roles/: RoleAppService.cs
src/MyProject.Application/Users/: UserAppService.cs
src/MyProject.Application/Users/Dto/: CreateUserDto.cs
src/MyProject.Common/: MyProject.Common.csproj  MyProject.Common.xml  MyProjectConsts.cs
src/MyProject.Common/Attributes/: ApiDocument.cs
src/MyProject.Common/Projects/: IMustHaveProject.cs
src/MyProject.Core/: MyProject.Core.csproj  MyProjectCoreModule.cs
src/MyProject.Core/Authorization/: PermissionNames.cs  UserInfoAuthorizationProvider.cs
src/MyProject.Core/Authorization/Permissions/: EnumPermissionType.cs  Permission.cs  PermissionManager.cs  PermissionSetting.cs
src/MyProject.Core/Authorization/Users/: User.cs
src/MyProject.Core/Products/: Product.cs  ProductManager.cs
src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs  MyProjectEntityFrameworkModule.cs
src/MyProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: HostRoleAndUserCreator.cs
src/MyProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: TenantRoleAndUserBuilder.cs
src/MyProject.EntityFrameworkCore/Migrations/: 20190125065010_products.Designer.cs  20190125065010_products.cs  20190215070024_permissions.Designer.cs  20190215070024_permissions.cs  20190215071653_permissionsetting.Designer.cs  20190215071653_permissionsetting.cs  MyProjectDbContextModelSnapshot.cs
src/MyProject.Web.Core/: MyProject.Web.Core.csproj  MyProject.Web.Core.xml
src/MyProject.Web.Mvc/: MyProject.Web.Mvc.csproj  MyProject.Web.Mvc.xml  appsettings.json
src/MyProject.Web.Mvc/App_Data/Logs/: Logs.txt
src/MyProject.Web.Mvc/Controllers/: AboutController.cs  HomeController.cs  MyFirstController.cs
src/MyProject.Web.Mvc/Startup/: MyProjectNavigationProvider.cs  PageNames.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/MyProject.Web.Mvc/Views/Home/: Dashboard.cshtml  Index.cshtml
src/MyProject.Web.Mvc/Views/MyFirst/: Index.cshtml
src/MyProject.Web.Mvc/Views/Shared/: _Layout.cshtml
src/MyProject.Web.Mvc/wwwroot/: package-lock.json  package.json
src/MyProject.Web.Mvc/wwwroot/css/: style.css
src/MyProject.Web.Mvc/wwwroot/js/: admin.js  iframe_main.js  submenu.js  zq.js
src/MyProject.Web.Mvc/wwwroot/lib/jquery-ui/: package.json
src/MyProject.Web.Mvc/wwwroot/lib/jquery.fancytree/: package.json
src/MyProject.Web.Mvc/wwwroot/lib/vue/: package.json
src/MyProject.Web.Mvc/wwwroot/view-resources/Views/MyFirst/: index.js
src/MyProject.Web.Mvc/wwwroot/view-resources/Views/Roles/: Index.js
src/MyProject.Web.Mvc/wwwroot/yyptest/: README.md  index.html  package-lock.json  package.json
webpack-demo/: package-lock.json  package.json
