<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MyProject.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyProject.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-MyProject-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>MyProject.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue\src\**" />
    <Compile Remove="wwwroot\lib\vue\types\**" />
    <Content Remove="wwwroot\lib\vue\src\**" />
    <Content Remove="wwwroot\lib\vue\types\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\types\**" />
    <None Remove="wwwroot\lib\vue\src\**" />
    <None Remove="wwwroot\lib\vue\types\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\dist\README.md" />
    <Content Remove="wwwroot\lib\dist\vue.common.dev.js" />
    <Content Remove="wwwroot\lib\dist\vue.common.js" />
    <Content Remove="wwwroot\lib\dist\vue.common.prod.js" />
    <Content Remove="wwwroot\lib\dist\vue.esm.browser.js" />
    <Content Remove="wwwroot\lib\dist\vue.esm.browser.min.js" />
    <Content Remove="wwwroot\lib\dist\vue.esm.js" />
    <Content Remove="wwwroot\lib\dist\vue.js" />
    <Content Remove="wwwroot\lib\dist\vue.min.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.common.dev.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.common.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.common.prod.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.esm.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.min.js" />
    <Content Remove="wwwroot\lib\vue\dist\README.md" />
    <Content Remove="wwwroot\lib\vue\dist\vue.common.dev.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.common.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.common.prod.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.esm.browser.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.esm.browser.min.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.esm.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.min.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.common.dev.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.common.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.common.prod.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.esm.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\lib\dist\README.md" />
    <None Include="wwwroot\lib\dist\vue.common.dev.js" />
    <None Include="wwwroot\lib\dist\vue.common.js" />
    <None Include="wwwroot\lib\dist\vue.common.prod.js" />
    <None Include="wwwroot\lib\dist\vue.esm.browser.js" />
    <None Include="wwwroot\lib\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\lib\dist\vue.esm.js" />
    <None Include="wwwroot\lib\dist\vue.js" />
    <None Include="wwwroot\lib\dist\vue.min.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.common.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.min.js" />
    <None Include="wwwroot\lib\vue\dist\README.md" />
    <None Include="wwwroot\lib\vue\dist\vue.common.dev.js" />
    <None Include="wwwroot\lib\vue\dist\vue.common.js" />
    <None Include="wwwroot\lib\vue\dist\vue.common.prod.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.browser.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.js" />
    <None Include="wwwroot\lib\vue\dist\vue.js" />
    <None Include="wwwroot\lib\vue\dist\vue.min.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.min.js" />
    <None Include="wwwroot\node_modules\vue\dist\README.md" />
    <None Include="wwwroot\node_modules\vue\dist\vue.common.dev.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.common.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.common.prod.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.esm.browser.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.esm.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.min.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.common.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.min.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyProject.Web.Core\MyProject.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Abp.HangFire" Version="4.0.1" />
    <PackageReference Include="Abp.RedisCache" Version="4.0.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\lib\dist\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.esm.browser.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.esm.browser.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.esm.browser.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.esm.browser.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>