<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MyProject.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyProject.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-MyProject-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>MyProject.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.1\MyProject.Web.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue\src\**" />
    <Compile Remove="wwwroot\lib\vue\types\**" />
    <Content Remove="wwwroot\lib\vue\src\**" />
    <Content Remove="wwwroot\lib\vue\types\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\types\**" />
    <None Remove="wwwroot\lib\vue\src\**" />
    <None Remove="wwwroot\lib\vue\types\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\dist\README.md" />
    <Content Remove="wwwroot\lib\dist\vue.common.dev.js" />
    <Content Remove="wwwroot\lib\dist\vue.common.js" />
    <Content Remove="wwwroot\lib\dist\vue.common.prod.js" />
    <Content Remove="wwwroot\lib\dist\vue.esm.browser.js" />
    <Content Remove="wwwroot\lib\dist\vue.esm.browser.min.js" />
    <Content Remove="wwwroot\lib\dist\vue.esm.js" />
    <Content Remove="wwwroot\lib\dist\vue.js" />
    <Content Remove="wwwroot\lib\dist\vue.min.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.common.dev.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.common.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.common.prod.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.esm.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.js" />
    <Content Remove="wwwroot\lib\dist\vue.runtime.min.js" />
    <Content Remove="wwwroot\lib\vue\dist\README.md" />
    <Content Remove="wwwroot\lib\vue\dist\vue.common.dev.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.common.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.common.prod.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.esm.browser.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.esm.browser.min.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.esm.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.min.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.common.dev.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.common.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.common.prod.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.esm.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.js" />
    <Content Remove="wwwroot\lib\vue\dist\vue.runtime.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\lib\dist\README.md" />
    <None Include="wwwroot\lib\dist\vue.common.dev.js" />
    <None Include="wwwroot\lib\dist\vue.common.js" />
    <None Include="wwwroot\lib\dist\vue.common.prod.js" />
    <None Include="wwwroot\lib\dist\vue.esm.browser.js" />
    <None Include="wwwroot\lib\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\lib\dist\vue.esm.js" />
    <None Include="wwwroot\lib\dist\vue.js" />
    <None Include="wwwroot\lib\dist\vue.min.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.common.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.js" />
    <None Include="wwwroot\lib\dist\vue.runtime.min.js" />
    <None Include="wwwroot\lib\jquery-ui\.csslintrc" />
    <None Include="wwwroot\lib\jquery-ui\.editorconfig" />
    <None Include="wwwroot\lib\jquery-ui\.gitattributes" />
    <None Include="wwwroot\lib\jquery-ui\.jscsrc" />
    <None Include="wwwroot\lib\jquery-ui\.jshintrc" />
    <None Include="wwwroot\lib\jquery-ui\.mailmap" />
    <None Include="wwwroot\lib\jquery-ui\.npmignore" />
    <None Include="wwwroot\lib\jquery-ui\.travis.yml" />
    <None Include="wwwroot\lib\jquery-ui\build\release-test.js" />
    <None Include="wwwroot\lib\jquery-ui\build\release.js" />
    <None Include="wwwroot\lib\jquery-ui\build\tasks\build.js" />
    <None Include="wwwroot\lib\jquery-ui\build\tasks\testswarm.js" />
    <None Include="wwwroot\lib\jquery-ui\build\themes" />
    <None Include="wwwroot\lib\jquery-ui\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-ui\demos\autocomplete\search.php" />
    <None Include="wwwroot\lib\jquery-ui\demos\bootstrap.js" />
    <None Include="wwwroot\lib\jquery-ui\demos\tabs\ajax\content3-slow.php" />
    <None Include="wwwroot\lib\jquery-ui\demos\tabs\ajax\content4-broken.php" />
    <None Include="wwwroot\lib\jquery-ui\external\globalize\globalize.culture.de-DE.js" />
    <None Include="wwwroot\lib\jquery-ui\external\globalize\globalize.culture.ja-JP.js" />
    <None Include="wwwroot\lib\jquery-ui\external\globalize\globalize.js" />
    <None Include="wwwroot\lib\jquery-ui\external\globalize\LICENSE" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.10.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.10.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.10.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.11.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.11.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.11.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.11.3\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.12.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.12.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.12.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.12.3\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.12.4\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.7.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.7.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.7.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.8.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.8.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.8.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.8.3\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.9.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-1.9.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.0.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.0.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.0.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.0.3\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.1.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.1.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.1.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.1.3\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.1.4\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.2.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.2.1\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.2.2\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.2.3\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-2.2.4\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-3.0.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-3.1.0\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-custom\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery-simulate\jquery.simulate.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jshint\jshint.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jshint\LICENSE\LICENSE" />
    <None Include="wwwroot\lib\jquery-ui\external\qunit-assert-classes\qunit-assert-classes.js" />
    <None Include="wwwroot\lib\jquery-ui\external\qunit-assert-close\qunit-assert-close.js" />
    <None Include="wwwroot\lib\jquery-ui\external\qunit-composite\qunit-composite.js" />
    <None Include="wwwroot\lib\jquery-ui\external\qunit\qunit.js" />
    <None Include="wwwroot\lib\jquery-ui\external\requirejs\require.js" />
    <None Include="wwwroot\lib\jquery-ui\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-ui\README.md" />
    <None Include="wwwroot\lib\jquery-ui\tests\.jshintrc" />
    <None Include="wwwroot\lib\jquery-ui\tests\index.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\lib\bootstrap.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\lib\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\lib\css.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\lib\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\lib\qunit-assert-domequal.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\lib\qunit.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\accordion\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\accordion\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\accordion\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\accordion\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\accordion\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\accordion\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\autocomplete\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\autocomplete\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\autocomplete\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\autocomplete\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\autocomplete\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\button\common-deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\button\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\button\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\button\deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\button\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\button\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\button\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\checkboxradio\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\checkboxradio\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\checkboxradio\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\checkboxradio\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\checkboxradio\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\controlgroup\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\controlgroup\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\controlgroup\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\controlgroup\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\core\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\core\selector.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\datepicker\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\datepicker\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\datepicker\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\datepicker\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\datepicker\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\datepicker\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\common-deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\dialog\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\draggable\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\draggable\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\draggable\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\draggable\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\draggable\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\draggable\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\common-deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\droppable\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\effects\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\effects\scale.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\form-reset-mixin\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\menu\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\menu\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\menu\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\menu\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\menu\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\menu\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\position\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\progressbar\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\progressbar\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\progressbar\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\progressbar\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\progressbar\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\resizable\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\resizable\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\resizable\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\resizable\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\resizable\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\resizable\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectable\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectable\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectable\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectable\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectable\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectmenu\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectmenu\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectmenu\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectmenu\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\selectmenu\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\slider\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\slider\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\slider\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\slider\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\slider\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\sortable\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\sortable\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\sortable\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\sortable\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\sortable\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\sortable\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\common-deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\spinner\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\subsuite.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tabs\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tabs\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tabs\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tabs\helper.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tabs\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tabs\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tooltip\common-deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tooltip\common.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tooltip\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tooltip\deprecated.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tooltip\events.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tooltip\methods.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\tooltip\options.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\widget\animation.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\widget\classes.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\widget\core.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\unit\widget\extend.js" />
    <None Include="wwwroot\lib\jquery-ui\tests\visual\effects\effects.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\.jshintrc" />
    <None Include="wwwroot\lib\jquery-ui\ui\core.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\data.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\disable-selection.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effect.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-blind.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-bounce.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-clip.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-drop.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-explode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fade.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fold.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-highlight.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-puff.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-pulsate.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-scale.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-shake.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-size.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-slide.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-transfer.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\escape-selector.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\focusable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form-reset-mixin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-af.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-az.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-be.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bg.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ca.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-da.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-de.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-el.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-es.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-et.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fa.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-gl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-he.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hy.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-is.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ja.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ka.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-kk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-km.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ko.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ky.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-mk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ml.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ms.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nn.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-no.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-rm.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ro.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ru.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sq.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ta.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-th.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tj.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-uk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-vi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\ie.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\jquery-1-7.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\keycode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\labels.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\plugin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\position.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-active-element.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-blur.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\scroll-parent.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\tabbable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\unique-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\version.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widget.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\accordion.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\autocomplete.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\button.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\checkboxradio.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\controlgroup.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\datepicker.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\dialog.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\draggable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\droppable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\menu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\mouse.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\progressbar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\resizable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectmenu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\slider.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\sortable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\spinner.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tabs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tooltip.js" />
    <None Include="wwwroot\lib\jquery.fancytree\CHANGELOG.md" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\jquery.fancytree-all-deps.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\jquery.fancytree-all-deps.min.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\jquery.fancytree-all-deps.min.js.map" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\jquery.fancytree-all.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\jquery.fancytree-all.min.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\jquery.fancytree.min.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.ariagrid.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.childcounter.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.clones.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.columnview.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.dnd.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.dnd5.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.edit.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.filter.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.fixed.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.glyph.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.gridnav.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.logger.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.menu.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.multi.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.persist.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.table.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.themeroller.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.ui-deps.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\modules\jquery.fancytree.wide.js" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-awesome\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-bootstrap-n\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-bootstrap\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-common.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-custom-1\README.md" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-lion\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-material\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-themeroller\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-vista\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-win7\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-win8-n\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-win8-xxl\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-win8\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\dist\skin-xp\ui.fancytree.less" />
    <None Include="wwwroot\lib\jquery.fancytree\README.md" />
    <None Include="wwwroot\lib\vue\dist\README.md" />
    <None Include="wwwroot\lib\vue\dist\vue.common.dev.js" />
    <None Include="wwwroot\lib\vue\dist\vue.common.js" />
    <None Include="wwwroot\lib\vue\dist\vue.common.prod.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.browser.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.js" />
    <None Include="wwwroot\lib\vue\dist\vue.js" />
    <None Include="wwwroot\lib\vue\dist\vue.min.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.min.js" />
    <None Include="wwwroot\node_modules\vue\dist\README.md" />
    <None Include="wwwroot\node_modules\vue\dist\vue.common.dev.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.common.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.common.prod.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.esm.browser.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.esm.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.min.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.common.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.js" />
    <None Include="wwwroot\node_modules\vue\dist\vue.runtime.min.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyProject.Common\MyProject.Common.csproj" />
    <ProjectReference Include="..\MyProject.Web.Core\MyProject.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Abp.HangFire" Version="4.0.1" />
    <PackageReference Include="Abp.RedisCache" Version="4.0.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\lib\dist\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.esm.browser.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.esm.browser.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\dist\vue.runtime.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.esm.browser.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.esm.browser.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.common.dev.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.common.prod.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.esm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\lib\vue\dist\vue.runtime.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>